<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css"> 
<title> BARBEARIA ITO </title>
</head>
<body> 

<div class="menu"> 
    <a href="index.html" ><img id="logo" src="img/logo.png"></a>
    <a id="link" href="index.html">INICIO</a>
    <a id="link" href="sobre.html" target="_blank" >SOBRE</a>
    <a href="https://www.facebook.com/marianaitobarber" target="_blank"><img id="social" src="img/fb.png"></a>
    <a><img id="social" src="img/wpp ito.png"></a> 
    <a href="https://instagram.com/marianaitobarber" target="_blank"><img id="social" src="img/inst ito.png"></a>
</div>

<div class="container">
    <div class="wall wall-1" id="wall-1">
        <h1>carrossel 1</h1>
    </div>
    <div class="wall wall-2" id="wall-2">
        <h1>carrossel 2</h1>
    </div>
    <div class="wall wall-3" id="wall-3">
        <h1>carrossel 3</h1>
    </div>
</div>


<div>
    <h2>SOBRE</h2>
</div>



</body>